SPARQL_ENDPOINT=*** sparql endpoint url ***
SPARQL_USERNAME=*** sparql endpoint username ***
SPARQL_PASSWORD=*** sparql endpoint pwd ***
API_KEY=*** arbitrary api key (this is just to "pair" with the front-end which should specify the same api key in its .env file) ***
DEBUG=TRUE
ONTOLOGY_PREFIX=*** namespace for main ontology used in graph ***